//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyPlayListContentMaster
    {
        public long CompanyPlayListContentMasterId { get; set; }
        public long CompanyPlayListMasterId { get; set; }
        public long CompanyContentId { get; set; }
        public int QuizId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual CompanyLibraryContent CompanyLibraryContent { get; set; }
        public virtual CompanyPlayListMaster CompanyPlayListMaster { get; set; }
    }
}
