//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyContentTag
    {
        public long CompanyContentTagId { get; set; }
        public long CompanyLibraryContentId { get; set; }
        public long TagId { get; set; }
    
        public virtual CompanyLibraryContent CompanyLibraryContent { get; set; }
        public virtual Tag Tag { get; set; }
    }
}
