//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyPlayListMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CompanyPlayListMaster()
        {
            this.CompanyPlayListContentMasters = new HashSet<CompanyPlayListContentMaster>();
        }
    
        public long CompanyPlayListMasterId { get; set; }
        public long CompanyPlayListId { get; set; }
        public int FolderId { get; set; }
        public bool IsFromMasterLibrary { get; set; }
    
        public virtual CompanyPlayList CompanyPlayList { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyPlayListContentMaster> CompanyPlayListContentMasters { get; set; }
    }
}
