//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyLibrary
    {
        public long CompanyLibraryId { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public long CompanyLibraryFolderId { get; set; }
        public long CompanyLibraryContentId { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual CompanyLibraryContent CompanyLibraryContent { get; set; }
        public virtual CompanyLibraryFolder CompanyLibraryFolder { get; set; }
    }
}
