//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyContentQuestion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CompanyContentQuestion()
        {
            this.CompanyContentAnswers = new HashSet<CompanyContentAnswer>();
            this.UserAnsweredQuizs = new HashSet<UserAnsweredQuiz>();
        }
    
        public long CompanyContentQuestionId { get; set; }
        public string Question { get; set; }
        public Nullable<long> QuizId { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyContentAnswer> CompanyContentAnswers { get; set; }
        public virtual CompanyQuiz CompanyQuiz { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAnsweredQuiz> UserAnsweredQuizs { get; set; }
    }
}
