//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContestMaster
    {
        public long UserContestMasterId { get; set; }
        public Nullable<long> ContestId { get; set; }
        public Nullable<long> UserId { get; set; }
        public string UploadedContentURL { get; set; }
        public Nullable<long> JoinedByUserId { get; set; }
        public Nullable<System.DateTime> JoinedDate { get; set; }
        public string Description { get; set; }
        public string ContentTitle { get; set; }
        public bool IsWinner { get; set; }
    
        public virtual Contest Contest { get; set; }
        public virtual User User { get; set; }
    }
}
