﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext()
            : base("name=RebelEntitiesConnectionString")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AvailPrize> AvailPrizes { get; set; }
        public virtual DbSet<Badge> Badges { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<CompanyContentAnswer> CompanyContentAnswers { get; set; }
        public virtual DbSet<CompanyContentQuestion> CompanyContentQuestions { get; set; }
        public virtual DbSet<CompanyContentTag> CompanyContentTags { get; set; }
        public virtual DbSet<CompanyLibrary> CompanyLibraries { get; set; }
        public virtual DbSet<CompanyLibraryContent> CompanyLibraryContents { get; set; }
        public virtual DbSet<CompanyLibraryFolder> CompanyLibraryFolders { get; set; }
        public virtual DbSet<CompanyPlayList> CompanyPlayLists { get; set; }
        public virtual DbSet<CompanyPlayListAssignedTo> CompanyPlayListAssignedToes { get; set; }
        public virtual DbSet<CompanyPlayListContentMaster> CompanyPlayListContentMasters { get; set; }
        public virtual DbSet<CompanyPlayListMaster> CompanyPlayListMasters { get; set; }
        public virtual DbSet<CompanyQuiz> CompanyQuizs { get; set; }
        public virtual DbSet<Contest> Contests { get; set; }
        public virtual DbSet<ContestMaster> ContestMasters { get; set; }
        public virtual DbSet<EarnedPoint> EarnedPoints { get; set; }
        public virtual DbSet<Email> Emails { get; set; }
        public virtual DbSet<EmailType> EmailTypes { get; set; }
        public virtual DbSet<MasterAnswer> MasterAnswers { get; set; }
        public virtual DbSet<MasterContent> MasterContents { get; set; }
        public virtual DbSet<MasterFolder> MasterFolders { get; set; }
        public virtual DbSet<MasterLibrary> MasterLibraries { get; set; }
        public virtual DbSet<MasterQuestion> MasterQuestions { get; set; }
        public virtual DbSet<MasterQuiz> MasterQuizs { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<Prize> Prizes { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<SuperAdmin> SuperAdmins { get; set; }
        public virtual DbSet<Tag> Tags { get; set; }
        public virtual DbSet<Team> Teams { get; set; }
        public virtual DbSet<UserAnsweredQuiz> UserAnsweredQuizs { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserTag> UserTags { get; set; }
        public virtual DbSet<UserTeam> UserTeams { get; set; }
    }
}
