//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EarnedPoint
    {
        public long EarnedPointId { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Contest { get; set; }
        public string EarnedReedemed { get; set; }
        public Nullable<int> Points { get; set; }
        public Nullable<int> Balance { get; set; }
        public Nullable<long> UserId { get; set; }
    
        public virtual User User { get; set; }
    }
}
