//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email
    {
        public long EmailId { get; set; }
        public long UserId { get; set; }
        public string DestinationEmail { get; set; }
        public Nullable<long> EmailTypeId { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual EmailType EmailType { get; set; }
        public virtual User User { get; set; }
    }
}
