//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterAnswer
    {
        public long MasterAnswersId { get; set; }
        public Nullable<long> QuestionId { get; set; }
        public string Options { get; set; }
        public bool IsAnswer { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual MasterQuestion MasterQuestion { get; set; }
    }
}
