//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterQuiz
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MasterQuiz()
        {
            this.MasterQuestions = new HashSet<MasterQuestion>();
        }
    
        public long MasterQuizId { get; set; }
        public string QuizName { get; set; }
        public string QuizShortName { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MasterQuestion> MasterQuestions { get; set; }
    }
}
