//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MasterLibrary
    {
        public long MasterLibraryId { get; set; }
        public Nullable<long> MasterFolderId { get; set; }
        public Nullable<long> MasterContentId { get; set; }
    
        public virtual MasterContent MasterContent { get; set; }
        public virtual MasterFolder MasterFolder { get; set; }
    }
}
