//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public long NotificationId { get; set; }
        public long UserId { get; set; }
        public Nullable<System.DateTime> SentOn { get; set; }
        public Nullable<bool> IsSuccess { get; set; }
    
        public virtual User User { get; set; }
    }
}
