//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VirtualBrandWork.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAnsweredQuiz
    {
        public long UserAnsweredQuizId { get; set; }
        public long UserId { get; set; }
        public Nullable<long> QuestionId { get; set; }
        public Nullable<int> AnswereId { get; set; }
        public Nullable<long> QuizId { get; set; }
        public bool IsMasterQuiz { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual CompanyContentQuestion CompanyContentQuestion { get; set; }
        public virtual CompanyQuiz CompanyQuiz { get; set; }
        public virtual User User { get; set; }
    }
}
