export interface BroadcastContent {
    ContentId?:number,
    FirstName?:string,
    LastName?:string,
    ProfilePicture?:string,
    Name?:string,
    Description?:string,
    ContentUrl?:string,
    ThumbnailUrl?:string,
    MimeType?:string,
    Likes?:number,
    Views?:number,
    IsAwsContent?:boolean,
    IsYoutubeContent?:boolean,
    IsFacebookContent?:boolean,
    IsCompanyLibraryContent?:boolean,
    ContestId?: number,
    IsLikedByUser?: boolean,
    IsContestEntry?: boolean
}