export interface Folder {
    FolderId?: number,
    CategoryId?: number,
    Name?: string,
    ShortName?: string,
    CategoryName?: string,
    NumberOfContent?: number,
    Categories?: string,
    IsDynamicFolder?: boolean,
    SelectedCategoryIds?: number,
    SelectedCategoryNames?: string,
    IsSelectedFolder?: boolean,
    IsEditable?: boolean,
    Description?: string,
    IsMasterFolder?: boolean,
}