export interface FolderContent {
    ContentId?: number,
    ContentName?: string,
    IsQuestionAdded?: boolean,
    IsTurnOffExistingQuiz?: boolean,
    CreatedDate?: string,
    ModifiedDate?: string,
    ShortName?: string,
    QuizName?: string,
    QuizId?: number,
    IsAllQuestionAdded?: boolean,
    ContentURL?: string,
    ContentUrl?: string,
    IsAwsContent?: boolean,
    IsFacebookContent?: boolean,
    IsYoutubeContent?: boolean,
    ThumbnailURL?: string,
    ThumbnailUrl?: string,
    FolderName?: string,
    FolderId?: number,
    ContentURLWithExtension?: string,
    IsSelectedFolder?: boolean,
    ContentDescription?: string,
    ViewCount?: number,
    SortOrder?: number,
    IsContentSaved?: boolean,
    MimeType?: string,
    IsPublished?: boolean,
    PlaylistContentMasterId?:number,
    IsUserPassed?:boolean,
    MarksObtained?:number,
    NumberOfQuizAttempts?:number,
    IsTurnedOffExistingQuiz?:boolean,
    IsBroadcasted?: boolean,
    Visibility?: number
}
