import { Tag } from './tag';

export interface Game {
    ContestId?: number,
    ContentId?: number,
    ContestEntryId?: number,
    FirstName?: string,
    LastName?: string,
    ProfilePicture?: string,
    Name?: string,
    Description?: string,
    ContentUrl?: any,
    Likes?: number,
    Views?: number,
    Users?: number,
    StartDate?: string,
    EndDate?: string,
    Rules?: string,
    Tags?: Tag,
    IsAwsContent?: boolean,
    SortBy?: any,
    ThumbnailUrl?: string,
    IsSubmitted?: boolean,
    MimeType?: string,
    IsBroadCasted?: boolean,
    IsLikedByUser?: boolean,
    ChallengeEntry?: any,
    IsJoinedByUser?: boolean,
    IsYoutubeContent?: boolean,
    IsFacebookContent?: boolean,
    IsCompanyLibraryContent?: boolean,
    CanDelete?: boolean,
    IsCreator?: boolean,
    IsWinner?: boolean,
    Points?: number,
    IsContestEntry?: boolean
}
