export interface PlaylistContent {
    IsTurnedOffExistingQuiz?: boolean,
    PlaylistContentMasterId?: number,
    IsUserPassed?: boolean,
    MarksObtained?: number,
    NumberOfQuizAttempts?: number,
    Content?: {
        ContentId?: number,
        ContentName?: string,
        IsQuestionAdded?: boolean,
        IsTurnOffExistingQuiz?: boolean,
        CreatedDate?: string,
        ModifiedDate?: string,
        ShortName?: string,
        QuizName?: string,
        QuizId?: number,
        IsAllQuestionAdded?: boolean,
        ContentURL?: string,
        ThumbnailURL?: string,
        FolderName?: string,
        FolderId?: number,
        ContentURLWithExtension?: string,
        IsSelectedFolder?: boolean,
        ContentDescription?: string,
        ViewCount?: number,
        SortOrder?: number,
        IsContentSaved?: boolean,
        MimeType?: string,
        IsPublished?: boolean,
    }
}
