export interface User {
    Email?: string,
    NewPassword?: string,
    ConfirmPassword?: string,
    ResetCode?: string,
    UserId?: number,
    JWTToken?: string,
    ProfilePicture?: string,
    UserName?: string,
    UserRole?: string,
    Industry?: number,
    Password?: string,
    FirstName?: string,
    LastName?: string,
    PhoneNo?: string,
    AddressOne?: string,
    AddressTwo?: string,
    SelectedCityId?: number,
    SelectedStateId?: number,
    ZipCode?: string,
    SelectedCountryId?: number,
    IsPolicyAccepted?: boolean,
    CompanyName?: string,
    SelectedCategoryId?: number,
    RoleId?: number,
    CompanyLogo?: string,
    //Properties for Messages API
    IsPlaylistTrainer?:boolean,
    UnreadMessageCount?:number,
    LastMessageDate?:string
}
